{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=abraao;Database=rh;Integrated Security=True;Connect Timeout=30; Trusted_Connection=true;Encrypt=false;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
